/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package posttest5;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

import java.sql.*;
import java.io.InputStream;
import java.util.HashMap;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author Prama
 */
public class PostTest5 extends javax.swing.JFrame {

    /**
     * Creates new form PostTest5
     */
    public PostTest5() {
        con = koneksi.getConnection();
        initComponents();
        jSlider1.setValue(Integer.parseInt("0"));
        jSpinner1.setValue(Integer.parseInt("1000"));
        jRadioButton1.setSelected(true);
        this.setTitle("Pendataan Barang Jual by Prama (Password = 123)");
        this.setResizable(false);
        this.setLocationRelativeTo(null);
    }
    
    private DefaultTableModel model; //untuk membuat model pada tabel
    private Connection con = koneksi.getConnection(); //untuk mengambil koneksi
    private Statement stt; //untuk eksekusi query database
    private ResultSet rss; //untuk penampung data dari database
    
    private void CetakLaporan(String namaFile, HashMap hash){
        try{
            InputStream report;
            report = getClass().getResourceAsStream(namaFile);
            JasperPrint jprint = JasperFillManager.fillReport(report,hash,con);
                JasperViewer viewer = new JasperViewer(jprint,false);
                viewer.setFitPageZoomRatio();
                viewer.setVisible(true);
        }catch(JRException e){
            System.out.println(e.getMessage());
        }catch(Exception e){
            System.out.println(e.getMessage());
        }
    }
        
    private void InitTable(){
        model = new DefaultTableModel();
        model.addColumn("ID BARANG");
        model.addColumn("NAMA BARANG");
        model.addColumn("TIPE");
        model.addColumn("AWAL");
        model.addColumn("DISKON");
        model.addColumn("HARGA");
        
        jTable1.setModel(model);
    }
    
    private void TampilData(){
        try{
            String sql = "SELECT * FROM barang";
            stt = con.createStatement();
            rss = stt.executeQuery(sql);
            while(rss.next()){
                Object[] o = new Object[6];
                o[0] = rss.getString("id_barang");
                o[1] = rss.getString("nama");
                o[2] = rss.getString("tipe");
                o[3] = rss.getString("awal");
                o[4] = rss.getString("diskon");
                o[5] = rss.getString("harga");
                model.addRow(o);
            }
        }catch(SQLException e){
            System.out.println(e.getMessage());
        }
    }

    private void TambahData(String nama, int awal, String tipe, int persen, int harga){
        try{
            String sql = "INSERT INTO barang VALUES (NULL,'"+nama+"','"+tipe+"',"+awal+","+persen+","+harga+")";
                stt = con.createStatement();
                stt.executeUpdate(sql);
                model.addRow(new Object[]{nama,tipe,awal,persen,harga});
                JOptionPane.showMessageDialog(null, "Data telah ditambah");  
            
        }
        catch(SQLException e){
            System.out.println(e.getMessage());
        }
    }
    
    public boolean UbahData(String id, String nama, int awal, String tipe, int persen, int harga){
        try{
            String sql = "UPDATE barang set nama='"+nama+"', tipe='"+tipe+"',diskon='"+persen+"',awal='"+awal+"', harga='"+harga+"' WHERE id_barang="+id+";";
            stt = con.createStatement();
            stt.executeUpdate(sql);
            return true;
        }catch(SQLException e){
            System.out.println(e.getMessage());
            return false;
        }
    }
    
    public boolean HapusData(String id){
        try{
            String sql = "DELETE FROM barang WHERE id_barang="+id+";";
            stt = con.createStatement();
            stt.executeUpdate(sql);
            return true;
        }catch(SQLException e){
            System.out.println(e.getMessage());
            return false;
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        Header = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        sideBar = new javax.swing.JPanel();
        bForm = new javax.swing.JButton();
        bList = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        PanelForm = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jRadioButton1 = new javax.swing.JRadioButton();
        jRadioButton2 = new javax.swing.JRadioButton();
        jLabel2 = new javax.swing.JLabel();
        jSlider1 = new javax.swing.JSlider();
        jLabel3 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jSpinner1 = new javax.swing.JSpinner();
        jLabel9 = new javax.swing.JLabel();
        jPasswordField1 = new javax.swing.JPasswordField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        background = new javax.swing.JLabel();
        PanelList = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButton4 = new javax.swing.JButton();
        btnCetak = new javax.swing.JButton();
        background1 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Header.setBackground(new java.awt.Color(0, 153, 153));

        jLabel4.setFont(new java.awt.Font("Viner Hand ITC", 1, 36)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(102, 204, 0));
        jLabel4.setText("Pendataan Barang jual");

        jLabel5.setFont(new java.awt.Font("Copperplate Gothic Bold", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 204, 0));
        jLabel5.setText("By Prama Arta");

        jLabel6.setText("1615015162");

        javax.swing.GroupLayout HeaderLayout = new javax.swing.GroupLayout(Header);
        Header.setLayout(HeaderLayout);
        HeaderLayout.setHorizontalGroup(
            HeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(HeaderLayout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel6)
                .addContainerGap())
            .addGroup(HeaderLayout.createSequentialGroup()
                .addGap(93, 93, 93)
                .addComponent(jLabel4)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        HeaderLayout.setVerticalGroup(
            HeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(HeaderLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(HeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(jLabel5)))
        );

        sideBar.setLayout(new java.awt.GridLayout(2, 1));

        bForm.setText("Form");
        bForm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bFormActionPerformed(evt);
            }
        });
        sideBar.add(bForm);

        bList.setText("List");
        bList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bListActionPerformed(evt);
            }
        });
        sideBar.add(bList);

        jPanel1.setBackground(new java.awt.Color(255, 102, 102));
        jPanel1.setLayout(new java.awt.CardLayout());

        PanelForm.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jButton1.setBackground(new java.awt.Color(153, 255, 0));
        jButton1.setText("Lihat");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        PanelForm.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 420, -1, -1));

        jLabel1.setForeground(new java.awt.Color(0, 0, 0));
        jLabel1.setText("Nama barang");
        PanelForm.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 20, -1, -1));
        PanelForm.add(jTextField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 20, 390, -1));

        buttonGroup1.add(jRadioButton1);
        jRadioButton1.setText("Reguler");
        PanelForm.add(jRadioButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 100, 110, -1));

        buttonGroup1.add(jRadioButton2);
        jRadioButton2.setText("Exclusive");
        PanelForm.add(jRadioButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 100, 120, -1));

        jLabel2.setForeground(new java.awt.Color(0, 0, 0));
        jLabel2.setText("Tipe");
        PanelForm.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 100, -1, -1));

        jSlider1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSlider1StateChanged(evt);
            }
        });
        PanelForm.add(jSlider1, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 140, 350, -1));

        jLabel3.setForeground(new java.awt.Color(0, 0, 0));
        jLabel3.setText("Diskon");
        PanelForm.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 140, -1, -1));

        jLabel7.setForeground(new java.awt.Color(0, 0, 0));
        jLabel7.setText("Output");
        PanelForm.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 190, -1, -1));

        jLabel8.setForeground(new java.awt.Color(0, 0, 0));
        jLabel8.setText("%");
        PanelForm.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 140, -1, -1));
        PanelForm.add(jSpinner1, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 60, 390, -1));

        jLabel9.setForeground(new java.awt.Color(0, 0, 0));
        jLabel9.setText("10");
        PanelForm.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 140, -1, -1));
        PanelForm.add(jPasswordField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 420, 120, 30));

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        PanelForm.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 210, 510, 200));

        jLabel10.setForeground(new java.awt.Color(0, 0, 0));
        jLabel10.setText("App Password");
        PanelForm.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 430, -1, -1));

        jLabel11.setForeground(new java.awt.Color(0, 0, 0));
        jLabel11.setText("Harga");
        PanelForm.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 60, -1, -1));

        jLabel12.setForeground(new java.awt.Color(0, 0, 0));
        PanelForm.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 140, 30, 20));

        jButton2.setText("Simpan");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        PanelForm.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(383, 420, 80, -1));

        jButton3.setText("Ubah");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        PanelForm.add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 420, 70, -1));

        background.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/lt.jpg"))); // NOI18N
        background.setText("jLabel1");
        PanelForm.add(background, new org.netbeans.lib.awtextra.AbsoluteConstraints(-110, 0, 730, 470));

        jPanel1.add(PanelForm, "card2");

        PanelList.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                PanelListComponentShown(evt);
            }
        });
        PanelList.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jTable1.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                jTable1ComponentShown(evt);
            }
        });
        jScrollPane2.setViewportView(jTable1);

        PanelList.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, 490, 380));

        jButton4.setBackground(new java.awt.Color(255, 102, 102));
        jButton4.setText("Hapus");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        PanelList.add(jButton4, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 20, -1, 440));

        btnCetak.setText("Cetak");
        btnCetak.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCetakActionPerformed(evt);
            }
        });
        PanelList.add(btnCetak, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 410, 240, 50));

        background1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/lt.jpg"))); // NOI18N
        background1.setText("jLabel1");
        PanelList.add(background1, new org.netbeans.lib.awtextra.AbsoluteConstraints(-130, 0, 730, 470));

        jPanel1.add(PanelList, "card3");

        jMenu1.setText("Menu");

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F5, 0));
        jMenuItem1.setText("Reset");
        jMenuItem1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenuItem1MouseClicked(evt);
            }
        });
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuItem2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F4, java.awt.event.InputEvent.ALT_MASK));
        jMenuItem2.setText("Exit");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Header, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(sideBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 590, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(Header, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(sideBar, javax.swing.GroupLayout.PREFERRED_SIZE, 468, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    
    private void bFormActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bFormActionPerformed
        PanelForm.setVisible(true);
        bForm.setBackground(new java.awt.Color(102, 153, 255));
        PanelList.setVisible(false);
        bList.setBackground(new java.awt.Color(180, 180, 180));
    }//GEN-LAST:event_bFormActionPerformed

    private void bListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bListActionPerformed
        PanelForm.setVisible(false);
        bForm.setBackground(new java.awt.Color(180, 180, 180));
        PanelList.setVisible(true);
        bList.setBackground(new java.awt.Color(102, 153, 255));
    }//GEN-LAST:event_bListActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
            int persen =(int) jSlider1.getValue();
            int awal =(int) jSpinner1.getValue();
            String nama = jTextField1.getText();

            double tipe2 = 1;
            String tipe = "";
            if(jRadioButton1.isSelected()){
                tipe = jRadioButton1.getText();
                tipe2 = 1;
            }
            else if(jRadioButton2.isSelected()){
                tipe = jRadioButton2.getText();
                tipe2 = 1.5;
            }
            int diskon = awal*persen/100;
            int harga = (int) (tipe2*awal-diskon);

            jTextArea1.setText(" Nama barang : "+nama+
                "\n Tipe   : "+tipe+
                "\n HargaAwal : "+awal+
                "\n Diskon : "+persen+" %"+
                "\n Penurunan :"+diskon+
                "\n\n Harga  : "+harga);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jSlider1StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSlider1StateChanged
        jLabel9.setText(Integer.toString(jSlider1.getValue()));
    }//GEN-LAST:event_jSlider1StateChanged

    private void jTable1ComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_jTable1ComponentShown
        // TODO add your handling code here:
    }//GEN-LAST:event_jTable1ComponentShown

    private void PanelListComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_PanelListComponentShown
        InitTable();
        TampilData();
    }//GEN-LAST:event_PanelListComponentShown

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        String pw = jPasswordField1.getText();
        if("123".equals(pw)){
            String nama = jTextField1.getText();
            int persen =(int) jSlider1.getValue();
            int awal =(int) jSpinner1.getValue();

            double tipe2 = 1;
            String tipe = "";
            if(jRadioButton1.isSelected()){
                tipe = jRadioButton1.getText();
                tipe2 = 1;
            }
            else if(jRadioButton2.isSelected()){
                tipe = jRadioButton2.getText();
                tipe2 = 1.5;
            }
            int diskon = awal*persen/100;
            int harga = (int) (tipe2*awal-diskon);

            jTextArea1.setText(" Nama barang : "+nama+
                "\n Tipe   : "+tipe+
                "\n HargaAwal : "+awal+
                "\n Diskon : "+persen+" %"+
                "\n Penurunan :"+diskon+
                "\n\n Harga  : "+harga);            
        
        if("".equals(nama)||"".equals(tipe)){
            JOptionPane.showMessageDialog(null, "Data Harus Lengkap");
        }
        else{
            TambahData(nama,awal,tipe,persen,harga);
        }

        InitTable();
        TampilData();
        }
        else{
            jTextArea1.setText(" Password salah ");
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        String pw = jPasswordField1.getText();
        if("123".equals(pw)){
            int baris = jTable1.getSelectedRow();
            String id = jTable1.getValueAt(baris, 0).toString();
            String nama = jTextField1.getText();
            int persen =(int) jSlider1.getValue();
            int awal =(int) jSpinner1.getValue();

            double tipe2 = 1;
            String tipe = "";
            if(jRadioButton1.isSelected()){
                tipe = jRadioButton1.getText();
                tipe2 = 1;
            }
            else if(jRadioButton2.isSelected()){
                tipe = jRadioButton2.getText();
                tipe2 = 1.5;
            }
            int diskon = awal*persen/100;
            int harga = (int) (tipe2*awal-diskon);

            jTextArea1.setText(" Nama barang : "+nama+
                "\n Tipe   : "+tipe+
                "\n HargaAwal : "+awal+
                "\n Diskon : "+persen+" %"+
                "\n Penurunan :"+diskon+
                "\n\n Harga  : "+harga);            
        
        if("".equals(nama)||"".equals(tipe)){
            JOptionPane.showMessageDialog(null, "Data Harus Lengkap");
        }
        else{
            if(UbahData(id,nama,awal,tipe,persen,harga))
                JOptionPane.showMessageDialog(null, "Berhasil Ubah Data");
            else
                JOptionPane.showMessageDialog(null, "Gagal Ubah Data");
        }

        InitTable();
        TampilData();
        }
        else{
            jTextArea1.setText(" Password salah ");
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        int baris = jTable1.getSelectedRow();
        String id = jTable1.getValueAt(baris, 0).toString();
        if(HapusData(id))
        JOptionPane.showMessageDialog(null, "Berhasil Hapus Data");
        else
        JOptionPane.showMessageDialog(null, "Gagal Hapus Data");
        InitTable();TampilData();
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        int baris = jTable1.getSelectedRow();
        
        jTextField1.setText(jTable1.getValueAt(baris, 1).toString());
        String awal = jTable1.getValueAt(baris,3).toString();
        jSpinner1.setValue(Integer.parseInt(awal));
        String diskon = jTable1.getValueAt(baris,4).toString();
        jSlider1.setValue(Integer.parseInt(diskon));
        String tipe = jTable1.getValueAt(baris,2).toString();
        if("Reguler".equals(tipe)){
            jRadioButton1.setSelected(true);
        }
        else{
            jRadioButton2.setSelected(true);
        }
        
    }//GEN-LAST:event_jTable1MouseClicked

    private void jMenuItem1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenuItem1MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem1MouseClicked

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        jSlider1.setValue(Integer.parseInt("0"));
        jSpinner1.setValue(Integer.parseInt("1000"));
        jTextField1.setText("");
        jTextArea1.setText("");
        jPasswordField1.setText("");
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void btnCetakActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCetakActionPerformed
        int baris = jTable1.getSelectedRow();
        String nama;
        if(baris<0) {   nama =""; }
        else        {   nama = (String) model.getValueAt(baris,1); }
        String namaFile;
        HashMap hash = new HashMap();
        if(nama.length()==0){
            namaFile = "/laporan/laporan_barang.jasper";
        }
        else{
            namaFile = "/laporan/laporan2.jasper";
            hash.put("nama",nama);
        }
        CetakLaporan(namaFile,hash);
    }//GEN-LAST:event_btnCetakActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PostTest5.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PostTest5.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PostTest5.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PostTest5.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PostTest5().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Header;
    private javax.swing.JPanel PanelForm;
    private javax.swing.JPanel PanelList;
    private javax.swing.JButton bForm;
    private javax.swing.JButton bList;
    private javax.swing.JLabel background;
    private javax.swing.JLabel background1;
    private javax.swing.JButton btnCetak;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPasswordField jPasswordField1;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JRadioButton jRadioButton2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSlider jSlider1;
    private javax.swing.JSpinner jSpinner1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JPanel sideBar;
    // End of variables declaration//GEN-END:variables
}
