/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package posttest4;

import javafx.scene.image.Image;
import javax.swing.ImageIcon;

/**
 *
 * @author Prama
 */
public class start extends javax.swing.JFrame {

    /**
     * Creates new form layout
     */
    public start() {
        initComponents();
        this.setTitle("Rumus Bangun Ruang by Prama");
        this.setResizable(false);
        this.setSize(500, 450);
        this.setLocationRelativeTo(null);
        bKubus.setBackground(new java.awt.Color(102, 153, 255));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        KUBUS = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        BALOK = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jTextField3 = new javax.swing.JTextField();
        jTextField4 = new javax.swing.JTextField();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        TABUNG = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jTextField5 = new javax.swing.JTextField();
        jTextField6 = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jRadioButton1 = new javax.swing.JRadioButton();
        jRadioButton2 = new javax.swing.JRadioButton();
        jButton6 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        Header = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        sideBar = new javax.swing.JPanel();
        bKubus = new javax.swing.JButton();
        bBalok = new javax.swing.JButton();
        bTabung = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu3 = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 102, 102));
        jPanel1.setLayout(new java.awt.CardLayout());

        KUBUS.setBackground(new java.awt.Color(255, 255, 255));
        KUBUS.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Masukan Sisi");
        KUBUS.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 50, -1, -1));
        KUBUS.add(jTextField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(117, 46, 284, -1));

        jButton1.setText("Luas");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        KUBUS.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 190, 73, -1));

        jButton2.setText("Volume");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        KUBUS.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 230, -1, -1));

        jLabel11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/kubus.png"))); // NOI18N
        KUBUS.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 130, -1, -1));

        jPanel1.add(KUBUS, "card2");

        BALOK.setBackground(new java.awt.Color(255, 255, 255));
        BALOK.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setText("Masukan Panjang");
        BALOK.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(27, 35, -1, -1));

        jLabel7.setText("Masukan Lebar");
        BALOK.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(27, 77, -1, -1));

        jLabel8.setText("Masukan Tinggi");
        BALOK.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(27, 119, -1, -1));
        BALOK.add(jTextField2, new org.netbeans.lib.awtextra.AbsoluteConstraints(173, 35, 225, -1));
        BALOK.add(jTextField3, new org.netbeans.lib.awtextra.AbsoluteConstraints(173, 77, 225, -1));
        BALOK.add(jTextField4, new org.netbeans.lib.awtextra.AbsoluteConstraints(173, 119, 225, -1));

        jButton3.setText("Panjang Kerangka");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        BALOK.add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 240, -1, -1));

        jButton4.setText("Luas");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        BALOK.add(jButton4, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 200, 73, -1));

        jButton5.setText("Volume");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        BALOK.add(jButton5, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 240, -1, -1));

        jLabel12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/balok.png"))); // NOI18N
        BALOK.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 170, -1, -1));

        jPanel1.add(BALOK, "card3");

        TABUNG.setBackground(new java.awt.Color(255, 255, 255));
        TABUNG.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel3.setText("Masukan Jari-Jari");
        TABUNG.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(17, 38, -1, -1));

        jLabel9.setText("Masukan Tinggi");
        TABUNG.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(17, 80, -1, -1));
        TABUNG.add(jTextField5, new org.netbeans.lib.awtextra.AbsoluteConstraints(168, 34, 236, -1));
        TABUNG.add(jTextField6, new org.netbeans.lib.awtextra.AbsoluteConstraints(168, 76, 236, -1));

        jLabel10.setText("Nilai phi");
        TABUNG.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(17, 130, -1, -1));

        buttonGroup1.add(jRadioButton1);
        jRadioButton1.setText("22 / 7");
        TABUNG.add(jRadioButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(168, 124, -1, -1));

        buttonGroup1.add(jRadioButton2);
        jRadioButton2.setText("3,14");
        TABUNG.add(jRadioButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(236, 124, -1, -1));

        jButton6.setText("Luas Permukaan");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        TABUNG.add(jButton6, new org.netbeans.lib.awtextra.AbsoluteConstraints(295, 215, 109, -1));

        jButton7.setText("Volume");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });
        TABUNG.add(jButton7, new org.netbeans.lib.awtextra.AbsoluteConstraints(331, 253, -1, -1));

        jButton8.setText("Luas Selimut");
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });
        TABUNG.add(jButton8, new org.netbeans.lib.awtextra.AbsoluteConstraints(168, 215, 121, -1));
        TABUNG.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 160, -1, -1));

        jLabel14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tabung.png"))); // NOI18N
        TABUNG.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 160, -1, -1));

        jPanel1.add(TABUNG, "card4");

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        Header.setBackground(new java.awt.Color(0, 153, 153));

        jLabel4.setFont(new java.awt.Font("Viner Hand ITC", 1, 36)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(102, 204, 0));
        jLabel4.setText("Rumus Bangun Ruang");

        jLabel5.setFont(new java.awt.Font("Copperplate Gothic Bold", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 204, 0));
        jLabel5.setText("By Prama Arta");

        jLabel6.setText("1615015162");

        javax.swing.GroupLayout HeaderLayout = new javax.swing.GroupLayout(Header);
        Header.setLayout(HeaderLayout);
        HeaderLayout.setHorizontalGroup(
            HeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(HeaderLayout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel6)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, HeaderLayout.createSequentialGroup()
                .addContainerGap(53, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addGap(35, 35, 35))
        );
        HeaderLayout.setVerticalGroup(
            HeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(HeaderLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(HeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(jLabel5)))
        );

        getContentPane().add(Header, java.awt.BorderLayout.PAGE_START);

        sideBar.setLayout(new java.awt.GridLayout(0, 1));

        bKubus.setText("Kubus");
        bKubus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bKubusActionPerformed(evt);
            }
        });
        sideBar.add(bKubus);

        bBalok.setText("Balok");
        bBalok.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bBalokActionPerformed(evt);
            }
        });
        sideBar.add(bBalok);

        bTabung.setText("Tabung");
        bTabung.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bTabungActionPerformed(evt);
            }
        });
        sideBar.add(bTabung);

        getContentPane().add(sideBar, java.awt.BorderLayout.LINE_START);

        jMenu3.setText("Hint");

        jMenuItem2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Q, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem2.setText("Kubus");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem2);

        jMenuItem3.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem3.setText("Balok");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem3);

        jMenuItem4.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Z, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem4.setText("Tabung");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem4);

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F4, java.awt.event.InputEvent.ALT_MASK));
        jMenuItem1.setText("Exit");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem1);

        jMenuBar1.add(jMenu3);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void bKubusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bKubusActionPerformed
        KUBUS.setVisible(true);
        bKubus.setBackground(new java.awt.Color(102, 153, 255));
        BALOK.setVisible(false);
        bBalok.setBackground(new java.awt.Color(180, 180, 180));
        TABUNG.setVisible(false);
        bTabung.setBackground(new java.awt.Color(180, 180, 180));
    }//GEN-LAST:event_bKubusActionPerformed

    private void bBalokActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bBalokActionPerformed
        KUBUS.setVisible(false);
        bKubus.setBackground(new java.awt.Color(180, 180, 180));
        BALOK.setVisible(true);
        bBalok.setBackground(new java.awt.Color(102, 153, 255));
        TABUNG.setVisible(false);
        bTabung.setBackground(new java.awt.Color(180, 180, 180));
    }//GEN-LAST:event_bBalokActionPerformed

    private void bTabungActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bTabungActionPerformed
        KUBUS.setVisible(false);
        bKubus.setBackground(new java.awt.Color(180, 180, 180));
        BALOK.setVisible(false);
        bBalok.setBackground(new java.awt.Color(180, 180, 180));
        TABUNG.setVisible(true);
        bTabung.setBackground(new java.awt.Color(102, 153, 255));
    }//GEN-LAST:event_bTabungActionPerformed

    //sumber -AFD
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        String a;
        a = jTextField1.getText();
        int r = Integer.parseInt(a); // returns an int, 23
        try {
        int r2 = Integer.parseInt(a); // throws error, s2 isn't a number
        } catch(Exception e) { System.out.println(e); }
        
        int luas=6*r*r;
        
        this.dispose();
        
        new outputnya(luas).setVisible(true);  
        
        
        //FKubus frame2 = new FKubus();
        //frame2.jTextArea1.setText(a);
        //frame2.show();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        String a;
        a = jTextField1.getText();
        int i = Integer.parseInt(a); // returns an int, 23
        try {
        int i2 = Integer.parseInt(a); // throws error, s2 isn't a number
        } catch(Exception e) { System.out.println(e); }
        
        int volume=i*i*i;
        this.dispose();
        
        new outputnya(volume).setVisible(true); 
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        String a, b, c;
        a = jTextField2.getText();
        int p = Integer.parseInt(a); 
        try {
        int p2 = Integer.parseInt(a); 
        } catch(Exception e) { System.out.println(e); }
        
        b = jTextField3.getText();
        int l = Integer.parseInt(b); 
        try {
        int l2 = Integer.parseInt(b); 
        } catch(Exception e) { System.out.println(e); }
        
        c = jTextField4.getText();
        int t = Integer.parseInt(c); 
        try {
        int t2 = Integer.parseInt(c); 
        } catch(Exception e) { System.out.println(e); }
        
        int luas= 2*((p*l)+(t*l)+(p*t));
        this.dispose();
        
        new outputnya(luas).setVisible(true); 
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        String a, b;
        a = jTextField5.getText();
        double r = Double.parseDouble(a); 
        try {
        double r2 = Double.parseDouble(a); 
        } catch(Exception e) { System.out.println(e); }
        
        b = jTextField6.getText();
        double t = Double.parseDouble(b); 
        try {
        double t2 = Double.parseDouble(b); 
        } catch(Exception e) { System.out.println(e); }
        
        double phi = 0;
        if(jRadioButton1.isSelected()){
            phi = 22/7;
        }
        else if(jRadioButton2.isSelected()){
            phi = 3.14;
        }
        
        double permukaan = 2*phi*r*(t+r);
        
        if(phi!=0){
           this.dispose();
           new outputnya(permukaan).setVisible(true);  
        }
         
        
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        String a, b, c;
        a = jTextField2.getText();
        int p = Integer.parseInt(a); 
        try {
        int p2 = Integer.parseInt(a); 
        } catch(Exception e) { System.out.println(e); }
        
        b = jTextField3.getText();
        int l = Integer.parseInt(b); 
        try {
        int l2 = Integer.parseInt(b); 
        } catch(Exception e) { System.out.println(e); }
        
        c = jTextField4.getText();
        int t = Integer.parseInt(c); 
        try {
        int t2 = Integer.parseInt(c); 
        } catch(Exception e) { System.out.println(e); }
        
        int volume = p*l*t;
        this.dispose();
        
        new outputnya(volume).setVisible(true); 
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        String a, b, c;
        a = jTextField2.getText();
        int p = Integer.parseInt(a); 
        try {
        int p2 = Integer.parseInt(a); 
        } catch(Exception e) { System.out.println(e); }
        
        b = jTextField3.getText();
        int l = Integer.parseInt(b); 
        try {
        int l2 = Integer.parseInt(b); 
        } catch(Exception e) { System.out.println(e); }
        
        c = jTextField4.getText();
        int t = Integer.parseInt(c); 
        try {
        int t2 = Integer.parseInt(c); 
        } catch(Exception e) { System.out.println(e); }
        
        int panjang= (p+l+t)*4;
        
        this.dispose();
        
        new outputnya(panjang).setVisible(true); 
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        String a, b;
        a = jTextField5.getText();
        double r = Double.parseDouble(a); 
        try {
        double r2 = Double.parseDouble(a); 
        } catch(Exception e) { System.out.println(e); }
        
        b = jTextField6.getText();
        double t = Double.parseDouble(b); 
        try {
        double t2 = Double.parseDouble(b); 
        } catch(Exception e) { System.out.println(e); }
        
        double phi = 0;
        if(jRadioButton1.isSelected()){
            phi = 22/7;
        }
        else if(jRadioButton2.isSelected()){
            phi = 3.14;
        }
        
        double volume = phi*r*r*t;
        
        if(phi!=0){
           this.dispose();
           new outputnya(volume).setVisible(true);  
        }
        
    }//GEN-LAST:event_jButton7ActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        String a, b;
        a = jTextField5.getText();
        double r = Double.parseDouble(a); 
        try {
        double r2 = Double.parseDouble(a); 
        } catch(Exception e) { System.out.println(e); }
        
        b = jTextField6.getText();
        double t = Double.parseDouble(b); 
        try {
        double t2 = Double.parseDouble(b); 
        } catch(Exception e) { System.out.println(e); }
        
        double phi = 0;
        if(jRadioButton1.isSelected()){
            phi = 22/7;
        }
        else if(jRadioButton2.isSelected()){
            phi = 3.14;
        }
        
        double selimut = 2 * phi * r * t;
        
        if(phi!=0){
           this.dispose();
           new outputnya(selimut).setVisible(true);  
        }
         
    }//GEN-LAST:event_jButton8ActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        KUBUS.setVisible(false);
        bKubus.setBackground(new java.awt.Color(180, 180, 180));
        BALOK.setVisible(true);
        bBalok.setBackground(new java.awt.Color(102, 153, 255));
        TABUNG.setVisible(false);
        bTabung.setBackground(new java.awt.Color(180, 180, 180));
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        KUBUS.setVisible(false);
        bKubus.setBackground(new java.awt.Color(180, 180, 180));
        BALOK.setVisible(false);
        bBalok.setBackground(new java.awt.Color(180, 180, 180));
        TABUNG.setVisible(true);
        bTabung.setBackground(new java.awt.Color(102, 153, 255));
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        KUBUS.setVisible(true);
        bKubus.setBackground(new java.awt.Color(102, 153, 255));
        BALOK.setVisible(false);
        bBalok.setBackground(new java.awt.Color(180, 180, 180));
        TABUNG.setVisible(false);
        bTabung.setBackground(new java.awt.Color(180, 180, 180));
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(start.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(start.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(start.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(start.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new start().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel BALOK;
    private javax.swing.JPanel Header;
    private javax.swing.JPanel KUBUS;
    private javax.swing.JPanel TABUNG;
    private javax.swing.JButton bBalok;
    private javax.swing.JButton bKubus;
    private javax.swing.JButton bTabung;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JRadioButton jRadioButton2;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JTextField jTextField5;
    private javax.swing.JTextField jTextField6;
    private javax.swing.JPanel sideBar;
    // End of variables declaration//GEN-END:variables
}
